//GR.cc - A compiler that accepts custom graph rewriting language and emits C++11 code which 
//        can be inserted into Project - PolyCAS.

#include <iostream>
#include <string>
#include <list>
#include <sstream>

#include "YgorMisc.h"
#include "YgorLog.h"
#include "YgorString.h"
#include "YgorFilesDirs.h"

//----------------------------------------------------------------------------------------------------------
//----------------------------------------- Utility Routines -----------------------------------------------
//----------------------------------------------------------------------------------------------------------
//Pops the beginning N elements from the vector.
void Pop_front(long int N, std::vector<std::string> &tokens){
    if((N <= 0) || (N > static_cast<long int>(tokens.size()))) return;
    tokens.erase(tokens.begin(), tokens.begin()+N);
    return;
}

//Pushes an item into the front of the vector.
void Place_front(const std::string &in, std::vector<std::string> &tokens){
    std::vector<std::string> newvec;
    newvec.push_back(in);
    for(auto it = tokens.begin(); it != tokens.end(); ++it) newvec.push_back(*it);
    tokens.swap(newvec);
    return;
} 

//----------------------------------------------------------------------------------------------------------
//----------------------------------------- Utility Emitters -----------------------------------------------
//----------------------------------------------------------------------------------------------------------
//Perform a standard recursion on the children of the base node. 
std::string Recurse_On_Children(const std::string &FuncName){
    return "return Perform_On_Children(std::move(*base), Changed, &"_s + FuncName + ");\n"_s;
//
//    std::stringstream Out;
//    Out << "return Perform_On_Children(std::move(*base), Changed, &" << FuncName << ");" << std::endl;
//    return Out.str();
}

std::string Space(long int n){
    return std::string((size_t)(n),' ');
}


int main(int argc, char **argv){
    //Argument parsing.
    if(argc != 4) FUNCERR("This program requires an input file and an output filename.cc, output filename.h");
    const std::string Filename_In(argv[1]), Filename_Out(argv[2]), Filename_Out_H(argv[3]);

    //File content loading/checking.
    if(Does_File_Exist_And_Can_Be_Read(Filename_Out)) FUNCERR("Output file.cc already exists. Refusing to continue");
    if(Does_File_Exist_And_Can_Be_Read(Filename_Out_H)) FUNCERR("Output file.h already exists. Refusing to continue");
    auto In = LoadFileToList(Filename_In);
    std::stringstream Out, Out_H;

    //Dump the preamble to output.
    Out_H << "//Automatically-generated header file, generated from input file '" << Filename_In << "' with program '" << argv[0] << "'" << std::endl;
    Out_H << "//" << std::endl;
    Out_H << "//    WARNING: Do NOT edit this file, except to debug and/or tinker." << std::endl;
    Out_H << "//    All changes will be overwritten/destroyed during regeneration." << std::endl;
    Out_H << "//" << std::endl;
    Out_H << "#pragma once" << std::endl;
    Out_H << "#ifndef PROJECT_POLYCAS_AUTOGENERATED_ROUTINES_" << std::endl;
    Out_H << "#define PROJECT_POLYCAS_AUTOGENERATED_ROUTINES_" << std::endl << std::endl;
    Out_H << "#include <memory>" << std::endl;
    Out_H << "#include <functional>" << std::endl;
    Out_H << "#include \"YgorMisc.h\"" << std::endl << std::endl;
    Out_H << "#include \"YgorLog.h\"" << std::endl << std::endl;
    Out_H << "#include \"PolyCAS_Structs.h\"" << std::endl << std::endl;
    Out_H << "//#define AUTOGEN_SIMPLIFY_H_VERBOSE false" << std::endl << std::endl;

    Out << "//Automatically-generated source file, generated from input file '" << Filename_In << "'" << std::endl;
    Out << "//" << std::endl;
    Out << "//    WARNING: Do NOT edit this file, except to debug and/or tinker." << std::endl;
    Out << "//    All changes will be overwritten/destroyed during regeneration." << std::endl;
    Out << "//" << std::endl;
    Out << "#include <iostream>" << std::endl;
    Out << "#include <string>" << std::endl;
    Out << "#include <memory>" << std::endl;
    Out << "#include <functional>" << std::endl;
    Out << "#include <vector>" << std::endl;
    Out << "#include <iterator>" << std::endl;
    Out << "#include <list>" << std::endl << std::endl;
    Out << "#include \"YgorMisc.h\"" << std::endl << std::endl;
    Out << "#include \"YgorLog.h\"" << std::endl << std::endl;
    Out << "#include \"PolyCAS_Structs.h\"" << std::endl << std::endl;
    Out << "#include \"PolyCAS_Common_Routines.h\"" << std::endl << std::endl;
    Out << "//#define AUTOGEN_SIMPLIFY_CC_VERBOSE false" << std::endl << std::endl;

    //Dump common routines.
    Out << "template <class T>" << std::endl;
    Out << "static std::unique_ptr<BaseNode> Perform_On_Children(std::unique_ptr<BaseNode> base, bool *Changed, T Func){" << std::endl;
    Out << "    for(auto c_it = base->Children.begin(); c_it != base->Children.end(); ++c_it){" << std::endl;
    Out << "        (*c_it) = Func(std::move(*c_it), Changed);" << std::endl;
    Out << "    }" << std::endl;
    Out << "    return base;" << std::endl;
    Out << "}" << std::endl << std::endl;


    //Cleanup input.
    for(auto it = In.begin(); it != In.end(); ){
        //Trim leading/trailing whitespace. Shrink long whitespace to one space.
        Canonicalize_String(*it, CANONICALIZE::TRIM);

        //Remove everything to the right of comments.
        const auto pos = it->find("//");
        if(pos != std::string::npos) it->erase(pos);

        //Remove empty lines.
        if(it->empty()){
            it = In.erase(it);
            continue;
        }
        ++it;
    }

    //-----------------------------------------------------------------------------------------------------------

    //Loop over input lines.
    bool Function_Open  = false;  //The output function braces are open.
    std::string FuncName;
    long int indt = 4;
    long int IfDepth = 0;

    for(auto l_it = In.begin(); l_it != In.end(); ++l_it){
        //FUNCINFO("Processing line '" << *l_it << "' now");

        //Tokenize the lines.
        auto tokens = SplitStringToVector(*l_it, " ", 'd');

        //------------------------------- Basic structuring.

        //Function closing. Single character '}'.
        if(*l_it == "}"){
            Function_Open = false;
            //Out << "    in.swap( *base );" << std::endl;
            //Out << "    return std::move(in);" << std::endl;     //Works fine - an extra call, though?
            //Out << "    return std::move(*base);" << std::endl;  //Works fine - but will not necessarily recurse through children.
            Out << Space(indt) << Recurse_On_Children(FuncName);   //Will explicitly force the (continued) recursion over children.

            Out << "}" << std::endl << std::endl;
            continue;
        }

        //Function opening. Goes by function's name. It always ends with a '{'.
        if(! GetAllRegex2(*l_it, "([a-zA-Z0-9_].*)[{]$").empty()){
            Function_Open = true;
            FuncName.clear();
            for(auto c_it = tokens.begin()->begin(); c_it != --(tokens.begin()->end()); ++c_it) FuncName += *c_it;
            Canonicalize_String(FuncName, CANONICALIZE::TRIM_ALL);

            Out_H << "std::unique_ptr<BaseNode> " << FuncName << "(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);" << std::endl << std::endl;

            Out << "std::unique_ptr<BaseNode> " << FuncName << "(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){" << std::endl << std::endl;
            Out << "    //------------- Initial-call recursion fence --------------" << std::endl;
            Out << "    //Redo the computation (and entire tree recursion) until nothing changes." << std::endl;
            Out << "    if(Changed == nullptr){" << std::endl;
            Out << "        bool l_Changed;" << std::endl;
            Out << "        int count = 0;" << std::endl;
            Out << "        do{" << std::endl;
            Out << "            if(count++ > 50){" << std::endl;
            Out << "                break;" << std::endl;
            Out << "            }" << std::endl;
            Out << "            l_Changed = false;" << std::endl;
            Out << "            in = " << FuncName << "(std::move(in), &l_Changed);" << std::endl;
            Out << "        }while(l_Changed == true);" << std::endl;
            Out << "        if(l_Changed){" << std::endl;
            Out << "            YLOGWARN(\"Maximum number of recursions exceeded, giving up\");" << std::endl;
            Out << "        }" << std::endl;
            Out << "        Changed = nullptr;" << std::endl;
            Out << "        return in;" << std::endl;
            Out << "    }" << std::endl;
            Out << "    //------------- Initial-call recursion fence --------------" << std::endl << std::endl;

            Out << "    //Definitions of common things." << std::endl;
//            Out << "    const auto N = in->Children.size();" << std::endl << std::endl;

            Out << "    //This swaps the (in) node with a phony node within a list." << std::endl;
            Out << "    // This is done to make the notation more symmetric for in and children." << std::endl;
            Out << "    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;" << std::endl;
            Out << "    phonyinsiblinglist.push_back(nullptr);" << std::endl;
            Out << "    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());" << std::endl;
            Out << "    in.swap( *base );" << std::endl;
            Out << "    //DO NOT REFER TO (in) BEYOND THIS POINT!" << std::endl;
            Out << std::endl << std::endl;
            continue;
        }

//This is a jump-back spot where we can jump to if we have 'popped' off the first token. For instance, this might be useful
// if we want to handle a statement with a preceeding 'and' and 'or' identically, except to emit a '&&' or '||' as needed.
// Using this label, we just pop off the token, emit the symbol, and then handle the statement as appropriate.
token_comparison_reentry:

        if(tokens.empty()) continue; //We have probably just popped off part of a multi-line statement...

        //------------------------------- Special, reserved tokens: flow control.
        //Boolean connectors.
        if(tokens[0] == "and"){
            Out << std::endl << Space(indt) << "   && ";
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "or"){
            Out << std::endl << Space(indt) << "   || ";
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        //If, then, fi.
        if(tokens[0] == "if"){
            Out << Space(indt) << "if( ";
            Pop_front(1, tokens);
            IfDepth += 1;
            goto token_comparison_reentry;
        }

        if(tokens[0] == "then"){
            Out << " ){" << std::endl;
            indt += 4;
            Pop_front(1, tokens);
            IfDepth += 1;
            goto token_comparison_reentry;
        }

        if(tokens[0] == "else"){
            Out << Space(indt-4) << "}else{" << std::endl;
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "elif"){
            indt -= 4;
            Out << Space(indt) << "}else if( ";
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "fi"){
            indt -= 4;
            Out << Space(indt) << "} " << std::endl;
            Pop_front(1, tokens);
            IfDepth -= 1;
            goto token_comparison_reentry;
        }


        //For loops. E.g.   for i from 0 while i<(A.size()-1) doing ++i
        if( (tokens.size() >= 8) && (tokens[0] == "for") && (tokens[2] == "from") && (tokens[4] == "while") && ((tokens[6] == "doing") || (tokens[6] == "do"))){
            Out << Space(indt) << "for(unsigned long int " << tokens[1] << " = " << tokens[3] << "; ";
            Out << tokens[5] << "; " << tokens[7] << " ){" << std::endl;
            indt += 4;
            Pop_front(8, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "rof"){
            indt -= 4;
            Out << Space(indt) << "}" << std::endl;
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        //Req lists.
        if(tokens[0] == "req"){
            Out << Space(indt) << "if(!( ";
            IfDepth += 1;
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "lest"){
            Out << " )){ " << std::endl;
            indt += 4;
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "qer"){
            indt -= 4;
            IfDepth -= 1;
            Out << Space(indt) << "}" << std::endl;
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == "elsebail"){  //Equivalent to 'lest, bail, qer'
            Pop_front(1, tokens);
            Place_front("qer", tokens);
            Place_front("bail", tokens);
            Place_front("lest", tokens);
            goto token_comparison_reentry;
        }


        //-> (marking a change occuring.)
        if(tokens[0] == "->"){
            Out << Space(indt) << "*Changed = true;" << std::endl;
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        //bail - recurse on the children and immediately return.
        if(tokens[0] == "bail"){
            Out << Space(indt) << Recurse_On_Children(FuncName);
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }


        //------------------------------- Operations.
        //  e.g.   swap A[i] and A[i+1]
        if( (tokens.size() >= 4) && (tokens[0] == "swap") && (tokens[2] == "and") ){
            Out << Space(indt) << "(*(" << tokens[1] << ")).swap( *(" << tokens[3] << ") );" << std::endl << std::endl;
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   base becomes B[0] 
        if( (tokens.size() >= 3) && (tokens[1] == "becomes")){
            Out << Space(indt) << "(*(" << tokens[0] << ")) = std::move( *(" << tokens[2] << ") );" << std::endl << std::endl;
            Pop_front(3, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   wrap base with FuncNegationNode
        if( (tokens.size() >= 4) && (tokens[0] == "wrap") && (tokens[2] == "with")){
            Out << Space(indt) << "(*(" << tokens[1] << ")) = Wrap_Node_With<" << tokens[3] << ">( std::move( *(" << tokens[1] << ") ) );" << std::endl;
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   basedup is duplicate of base
        if( (tokens.size() >= 5) && (tokens[1] == "is") && ((tokens[2] == "duplicate") || (tokens[2] == "dup")) && (tokens[3] == "of") ){
            Out << Space(indt) << "//This duplicates a node. First, we wrap the new node in a list to get an iterator, though." << std::endl;
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>> " << tokens[0] << "_phony_list;" << std::endl;
            Out << Space(indt) << tokens[0] << "_phony_list.push_back(nullptr);" << std::endl;
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>>::iterator " << tokens[0] << " = ";
            Out << " --(" << tokens[0] << "_phony_list.end());" << std::endl;
            Out << Space(indt) << "(*(" << tokens[0] << ")) = (*(" << tokens[4] << "))->Duplicate();" << std::endl;
            Pop_front(5, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   base turns into FuncSubtractNode
        if( (tokens.size() >= 4) && (tokens[1] == "turns") && (tokens[2] == "into")){
            Out << Space(indt) << "(*(" << tokens[0] << ")) = Turn_Node_To<" << tokens[3] << ">( std::move( *(" << tokens[0] << ") ) );" << std::endl;
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   C is a new ExprRationalNode with intvalue 2
        if( (tokens.size() >= 8) 
        && (tokens[1] == "is") && (tokens[2] == "a") && (tokens[3] == "new") && (tokens[5] == "with") && (tokens[6] == "intvalue")){
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>> " << tokens[0] << "_phony_list;" << std::endl;
            Out << Space(indt) << tokens[0] << "_phony_list.push_back(nullptr);" << std::endl;
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>>::iterator " << tokens[0] << " = ";
            Out << " --(" << tokens[0] << "_phony_list.end());" << std::endl;
            Out << Space(indt) << "(*(" << tokens[0] << ")) = ";
            Out << Space(indt) << "Numerical_Node_Factory<" << tokens[4] << ",long int>(" << tokens[7] << ");" << std::endl;
            Pop_front(8, tokens);
            goto token_comparison_reentry;
        }

        //NOTE: Text is delineated by spaces, so only provide ONE word/variable name/etc.. (All spaces would be removed anyways!)
        //  e.g.   C is a new ExprNode with string inf
        if( (tokens.size() >= 8)
        && (tokens[1] == "is") && (tokens[2] == "a") && (tokens[3] == "new") && (tokens[5] == "with") && (tokens[6] == "string")){
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>> " << tokens[0] << "_phony_list;" << std::endl;
            Out << Space(indt) << tokens[0] << "_phony_list.push_back(nullptr);" << std::endl;
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>>::iterator " << tokens[0] << " = ";
            Out << " --(" << tokens[0] << "_phony_list.end());" << std::endl;
            Out << Space(indt) << "(*(" << tokens[0] << ")) = ";
            Out << Space(indt) << "Node_Factory<" << tokens[4] << ">(\"" << tokens[7] << "\");" << std::endl;
            Pop_front(8, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   C is a new FuncMultiplyNode
        if( (tokens.size() >= 5) && (tokens[1] == "is") && (tokens[2] == "a") && (tokens[3] == "new") ){
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>> " << tokens[0] << "_phony_list;" << std::endl;
            Out << Space(indt) << tokens[0] << "_phony_list.push_back(nullptr);" << std::endl;
            Out << Space(indt) << "std::list<std::unique_ptr<BaseNode>>::iterator " << tokens[0] << " = ";
            Out << " --(" << tokens[0] << "_phony_list.end());" << std::endl;
            Out << Space(indt) << "(*(" << tokens[0] << ")) = ";
            Out << Space(indt) << "Node_Factory<" << tokens[4] << ">();" << std::endl;
            Pop_front(5, tokens);
            goto token_comparison_reentry;
        }

        //Appends node C to the list of base's children.
        //  e.g.   base append child C
        if( (tokens.size() >= 4) && (tokens[1] == "append") && (tokens[2] == "child") ){
            Out << Space(indt) << "Append_Node_To_List( (*(" << tokens[0] << "))->Children, std::move( (*(" << tokens[3] << ")) ) );" << std::endl;
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   remove child number i from base
        if( (tokens.size() >= 6) 
        && (tokens[0] == "remove") && (tokens[1] == "child") && (tokens[2] == "number")  && (tokens[4] == "from")){
            Out << Space(indt) << "{ auto c_it = (*(" << tokens[5] << "))->Children.begin(); " << std::endl;
            Out << Space(indt) << "  std::advance(c_it, " << tokens[3] << "); " << std::endl;
            Out << Space(indt) << "  (*(" << tokens[5] << "))->Children.erase( c_it );" << std::endl;
            Out << Space(indt) << "}" << std::endl;
            Pop_front(6, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   insert A into children of base after child number i 
        if( (tokens.size() >= 10)
        && (tokens[0] == "insert") && (tokens[2] == "into") && (tokens[3] == "children")  && (tokens[4] == "of")
        && (tokens[6] == "after") && (tokens[7] == "child") && (tokens[8] == "number") ){
            Out << Space(indt) << "Insert_Node_To_List_After_Number( (*(" << tokens[5] << "))->Children," << tokens[9];
            Out <<                                                " , std::move( (*(" << tokens[1] << ")) ) );" << std::endl;
            Out << Space(indt) << "(*(" << tokens[1] << ")) = nullptr;" << std::endl;
            Pop_front(10, tokens);
            goto token_comparison_reentry;
        }


        //  e.g.   increase value of B[0] by intvalue 1
        if( (tokens.size() >= 7) 
        && (tokens[0] == "increase") && (tokens[1] == "value") && (tokens[2] == "of") 
        && (tokens[4] == "by") && (tokens[5] == "intvalue") ){
            Out << Space(indt) << "(*(" << tokens[3] << ")) = ";
            Out << "Add_To_Numerical(std::move((*(" << tokens[3] << "))), " << tokens[6] << " );" << std::endl;
            Pop_front(7, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   multiply value of B[0] by intvalue -123
        if( (tokens.size() >= 7)
        && (tokens[0] == "multiply") && (tokens[1] == "value") && (tokens[2] == "of")
        && (tokens[4] == "by") && (tokens[5] == "intvalue") ){
            Out << Space(indt) << "(*(" << tokens[3] << ")) = ";
            Out << "Multiply_To_Numerical(std::move((*(" << tokens[3] << "))), " << tokens[6] << " );" << std::endl;
            Pop_front(7, tokens);
            goto token_comparison_reentry;
        }

        //------------------------------- In-place declarations.        
        //  e.g.   base children prefixed A
        if( (tokens.size() >= 4) && ((tokens[1] == "children") || (tokens[1] == "child")) && (tokens[2] == "prefixed")){
            Out << Space(indt) << "std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> " << tokens[3] << ";" << std::endl;
            Out << Space(indt) << "for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(" << tokens[0] << "))->Children.begin(); ";
            Out << "it != (*(" << tokens[0] << "))->Children.end(); ++it){" << std::endl;
            Out << Space(indt) << "    (" << tokens[3] << ").push_back( it );" << std::endl;
            Out << Space(indt) << "}" << std::endl << std::endl;
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }


        //------------------------------- Logical statements.
        //Logical scopers.
        if(tokens[0] == "("){
            Out << std::endl << Space(indt) << " ( ";
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        if(tokens[0] == ")"){
            Out << std::endl << Space(indt) << " ) ";
            Pop_front(1, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   A[i] is type ExprRational
        if( (tokens.size() >= 4) && (tokens[1] == "is") && (tokens[2] == "type") ){
            Out << " ( ((*(" << tokens[0] << ")) != nullptr) && ((*(" << tokens[0] << "))->Type == NodeType::" << tokens[3] << ") ) ";
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }

        //Note: This routine requires exact name match - no normalization occurs!
        //Note: The function's name must not contain any spaces! It must be a *single* token.
        //  e.g.   A[i] is a function with name exp
        if( (tokens.size() >= 7) && (tokens[1] == "is") && (tokens[2] == "a") && (tokens[3] == "function") && (tokens[4] == "with") && (tokens[5] == "name")){
            Out << " ( ((*(" << tokens[0] << ")) != nullptr) && ";
            Out << " ((*(" << tokens[0] << "))->Type == NodeType::Func) && ";
            Out << " ((*(" << tokens[0] << "))->Raw_Expr == \"" << tokens[6] << "\")  ) ";
            Pop_front(7, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   A[i] is not type ExprRational
        if( (tokens.size() >= 5) && (tokens[1] == "is") && (tokens[2] == "not") && (tokens[3] == "type") ){
            Out << " ( ((*(" << tokens[0] << ")) != nullptr) && ((*(" << tokens[0] << "))->Type != NodeType::" << tokens[4] << ") ) ";
            Pop_front(5, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   base has ==1 child
        //  e.g.   base has >0 children
        if( (tokens.size() >= 4) && (tokens[1] == "has") && ((tokens[3] == "child") || (tokens[3] == "children") )){
            Out << " ( ((*(" << tokens[0] << "))!=nullptr) && ( (*(" << tokens[0] << "))->Children.size() " << tokens[2] << ") ) ";
            Pop_front(4, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   A[i] == A[i+1]
        if( (tokens.size() >= 3) && (tokens[1] == "==") ){
            Out << " (";
            Out << " ((*(" << tokens[0] << ")) != nullptr) && ";
            Out << " ((*(" << tokens[2] << ")) != nullptr) && ";
            Out << " (*(" << tokens[0] << "))->Are_Equiv( *(*(" << tokens[2] << ")) ) ";
            Out << " ) ";
            Pop_front(3, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   base has numerical sign neg
        //  NOTE: This routine ASSUMES the given node is numerical and terminates otherwise (!!!)
        if( (tokens.size() >= 5) && (tokens[1] == "has") && (tokens[2] == "numerical") && (tokens[3] == "sign") ){
            Out << " ( ((*(" << tokens[0] << "))!=nullptr) && ";
            Out << " Numerical_Value_Is_Less_Than( (*(" << tokens[0] << ")).get(), 0) ) ";
            Pop_front(5, tokens);
            goto token_comparison_reentry;
        }


        //  e.g.   base has numerical value 0
        //  NOTE: This routine ASSUMES the given node is numerical and terminates otherwise (!!!)
        if( (tokens.size() >= 5) && (tokens[1] == "has") && (tokens[2] == "numerical") && (tokens[3] == "value") ){
            Out << " ( ((*(" << tokens[0] << "))!=nullptr) && ";
            Out << " Numerical_Value_Is_Equal_To( (*(" << tokens[0] << ")).get(), " << tokens[4] << ") ) ";
            Pop_front(5, tokens);
            goto token_comparison_reentry;
        }

        //  e.g.   i==0 is true
        if( (tokens.size() >= 3) && (tokens[1] == "is") && (tokens[2] == "true") ){
            Out << " (" << tokens[0] << ") ";
            Pop_front(3, tokens);
            goto token_comparison_reentry;
        }

        // e.g.   A[0] is numerically less than B[0]
        //  NOTE: This routine ASSUMES the given node is numerical and terminates otherwise (!!!)
        if( (tokens.size() >= 6) && (tokens[1] == "is") && (tokens[2] == "numerically") && (tokens[3] == "less")
          && (tokens[4] == "than") ){
            Out << " ( Terminate_If_Null((*(" << tokens[0] << ")).get()) && ";
            Out << "   Terminate_If_Null((*(" << tokens[5] << ")).get()) && ";
//            Out << " ( ((*(" << tokens[0] << "))!=nullptr) && ((*(" << tokens[5] << "))!=nullptr) && ";
            Out << " Numerical_Values_Less_Than( (*(" << tokens[0] << ")).get(), (*(" << tokens[5] << ")).get() ) ) ";
            Pop_front(6, tokens);
            goto token_comparison_reentry;
        }

        // e.g.   A[0] is numerically equal to B[0]
        //  NOTE: This routine ASSUMES the given node is numerical and terminates otherwise (!!!)
        if( (tokens.size() >= 6) && (tokens[1] == "is") && (tokens[2] == "numerically") && (tokens[3] == "equal") 
          && (tokens[4] == "to") ){
            Out << " ( Terminate_If_Null((*(" << tokens[0] << ")).get()) && ";
            Out << "   Terminate_If_Null((*(" << tokens[5] << ")).get()) && ";
//            Out << " ( ((*(" << tokens[0] << "))!=nullptr) && ((*(" << tokens[5] << "))!=nullptr) && ";
            Out << " Numerical_Values_Equal( (*(" << tokens[0] << ")).get(), (*(" << tokens[5] << ")).get() ) ) ";
            Pop_front(6, tokens);
            goto token_comparison_reentry;
        }


        //------------------------------- Misc.
        //NOTE: This routine exhausts the tokens on the line, so do not stick anything on the rhs of a 'print' !
        //  e.g.   print Some warning or debug text for PolyCAS runtime output
        if( (tokens.size() >= 1) && (tokens[0] == "print") ){
            Out << Space(indt) << "YLOGINFO(\"";
            Pop_front(1, tokens);
            while(!tokens.empty()){
                Out << tokens[0] << " ";
                Pop_front(1, tokens);
            }
            Out << "\");" << std::endl;
            goto token_comparison_reentry;
        }

        //This routine will dump the node's graph (at runtime). Useful for debugging.
        //  e.g.   printnode base
        if( (tokens.size() >= 2) && (tokens[0] == "printnode") ){
            Out << Space(indt) << "YLOGINFO( \"Printing node '" << tokens[1] << "': \"";
            Out << " << (*(" << tokens[1] << "))->Output_Graph_Label(0) );" << std::endl;
            Pop_front(2, tokens);
            goto token_comparison_reentry;
        }

        FUNCERR("Could not understand line '" << *l_it << "'. Bailing!");
    }

    //-----------------------------------------------------------------------------------------------------------

    //Dump the postamble.
    Out_H << "#endif" << std::endl << std::endl;

    //Write the output to file.
    WriteStringToFile(Out.str(), Filename_Out);
    WriteStringToFile(Out_H.str(), Filename_Out_H);
    return 0;
}
