//Automatically-generated source file, generated from input file '/tmp/Concatenated.gr'
//
//    WARNING: Do NOT edit this file, except to debug and/or tinker.
//    All changes will be overwritten/destroyed during regeneration.
//
#include <iostream>
#include <string>
#include <memory>
#include <functional>
#include <vector>
#include <iterator>
#include <list>

#include "YgorMisc.h"

#include "YgorLog.h"

#include "PolyCAS_Structs.h"

#include "PolyCAS_Common_Routines.h"

//#define AUTOGEN_SIMPLIFY_CC_VERBOSE false

template <class T>
static std::unique_ptr<BaseNode> Perform_On_Children(std::unique_ptr<BaseNode> base, bool *Changed, T Func){
    for(auto c_it = base->Children.begin(); c_it != base->Children.end(); ++c_it){
        (*c_it) = Func(std::move(*c_it), Changed);
    }
    return base;
}

std::unique_ptr<BaseNode> Expand_Distribute_Multiplication_Over_Addition_And_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Expand_Distribute_Multiplication_Over_Addition_And_Subtraction(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncMultiply) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Expand_Distribute_Multiplication_Over_Addition_And_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    if(!(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::FuncAdd) ) 
       ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::FuncSubtract) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Expand_Distribute_Multiplication_Over_Addition_And_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[1]))->Children.begin(); it != (*(A[1]))->Children.end(); ++it){
        (B).push_back( it );
    }

    //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
    std::list<std::unique_ptr<BaseNode>> origbase_phony_list;
    origbase_phony_list.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator origbase =  --(origbase_phony_list.end());
    (*(origbase)) = (*(base))->Duplicate();
    for(unsigned long int i = 0; i<B.size(); ++i ){
        *Changed = true;
        //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
        std::list<std::unique_ptr<BaseNode>> Bi_phony_list;
        Bi_phony_list.push_back(nullptr);
        std::list<std::unique_ptr<BaseNode>>::iterator Bi =  --(Bi_phony_list.end());
        (*(Bi)) = (*(B[i]))->Duplicate();
        //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
        std::list<std::unique_ptr<BaseNode>> basedup_phony_list;
        basedup_phony_list.push_back(nullptr);
        std::list<std::unique_ptr<BaseNode>>::iterator basedup =  --(basedup_phony_list.end());
        (*(basedup)) = (*(origbase))->Duplicate();
        (*(B[i])) = std::move( *(basedup) );

        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> C;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(B[i]))->Children.begin(); it != (*(B[i]))->Children.end(); ++it){
            (C).push_back( it );
        }

        (*(C[1])) = std::move( *(Bi) );

    }
    (*(base)) = std::move( *(A[1]) );

    return Perform_On_Children(std::move(*base), Changed, &Expand_Distribute_Multiplication_Over_Addition_And_Subtraction);
}

std::unique_ptr<BaseNode> Simplify_Pair_Identical_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Pair_Identical_Expressions_Within_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 1; i<A.size(); ++i ){
        for(unsigned long int j = 0; j<i; ++j ){
            if(  ( ((*(A[i])) != nullptr) &&  ((*(A[j])) != nullptr) &&  (*(A[i]))->Are_Equiv( *(*(A[j])) )  )  ){
                *Changed = true;
                std::list<std::unique_ptr<BaseNode>> B_phony_list;
                B_phony_list.push_back(nullptr);
                std::list<std::unique_ptr<BaseNode>>::iterator B =  --(B_phony_list.end());
                (*(B)) =                 Node_Factory<FuncMultiplyNode>();
                (*(A[j])) = std::move( *(B) );

                std::list<std::unique_ptr<BaseNode>> C_phony_list;
                C_phony_list.push_back(nullptr);
                std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                (*(C)) =                 Numerical_Node_Factory<ExprRationalNode,long int>(2);
                Append_Node_To_List( (*(A[j]))->Children, std::move( (*(C)) ) );
                Append_Node_To_List( (*(A[j]))->Children, std::move( (*(A[i])) ) );
                { auto c_it = (*(base))->Children.begin(); 
                  std::advance(c_it, i); 
                  (*(base))->Children.erase( c_it );
                }
                return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Addition);
            } 
        }
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Addition);
}

std::unique_ptr<BaseNode> Simplify_Cancel_Identical_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Cancel_Identical_Expressions_Within_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        for(unsigned long int j = 0; j<A.size(); ++j ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncNegate) ) 
               &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() >0) )  ){
                std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
                for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                    (B).push_back( it );
                }

                if(  ( ((*(B[0])) != nullptr) &&  ((*(A[j])) != nullptr) &&  (*(B[0]))->Are_Equiv( *(*(A[j])) )  )  ){
                    *Changed = true;
                    std::list<std::unique_ptr<BaseNode>> C_phony_list;
                    C_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                    (*(C)) =                     Numerical_Node_Factory<ExprRationalNode,long int>(0);
                    std::list<std::unique_ptr<BaseNode>> D_phony_list;
                    D_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator D =  --(D_phony_list.end());
                    (*(D)) =                     Numerical_Node_Factory<ExprRationalNode,long int>(0);
                    (*(A[i])) = std::move( *(C) );

                    (*(A[j])) = std::move( *(D) );

                } 
            } 
        }
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Addition);
}

std::unique_ptr<BaseNode> Simplify_Accumulate_PseudoSimilar_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Accumulate_PseudoSimilar_Expressions_Within_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Accumulate_PseudoSimilar_Expressions_Within_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        for(unsigned long int j = 0; j<A.size(); ++j ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncMultiply) ) 
               &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() ==2) )  ){
                std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
                for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                    (B).push_back( it );
                }

                if(  ( ((*(B[1])) != nullptr) &&  ((*(A[j])) != nullptr) &&  (*(B[1]))->Are_Equiv( *(*(A[j])) )  )  ){
                    if(  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprRational) ) 
                       ||  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprDouble) )  ){
                        *Changed = true;
                        (*(B[0])) = Add_To_Numerical(std::move((*(B[0]))), 1 );
                        if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) )  ){
                            { auto c_it = (*(base))->Children.begin(); 
                              std::advance(c_it, j); 
                              (*(base))->Children.erase( c_it );
                            }
                        }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  ){
                            (*(base)) = std::move( *(A[i]) );

                        } 
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Accumulate_PseudoSimilar_Expressions_Within_Addition);
                    } 
                } 
            } 
        }
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Accumulate_PseudoSimilar_Expressions_Within_Addition);
}

std::unique_ptr<BaseNode> Simplify_Cancel_PseudoSimilar_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Cancel_PseudoSimilar_Expressions_Within_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_PseudoSimilar_Expressions_Within_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        for(unsigned long int j = 0; j<A.size(); ++j ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncMultiply) ) 
               &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() ==2) ) 
               &&  ( ((*(A[j])) != nullptr) && ((*(A[j]))->Type == NodeType::FuncNegate) )  ){
                std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
                for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                    (B).push_back( it );
                }

                std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> C;
                for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[j]))->Children.begin(); it != (*(A[j]))->Children.end(); ++it){
                    (C).push_back( it );
                }

                if(  ( ((*(B[1])) != nullptr) &&  ((*(C[0])) != nullptr) &&  (*(B[1]))->Are_Equiv( *(*(C[0])) )  )  ){
                    if(  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprRational) ) 
                       ||  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprDouble) )  ){
                        *Changed = true;
                        (*(B[0])) = Add_To_Numerical(std::move((*(B[0]))), -1 );
                        if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) )  ){
                            { auto c_it = (*(base))->Children.begin(); 
                              std::advance(c_it, j); 
                              (*(base))->Children.erase( c_it );
                            }
                        }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  ){
                            (*(base)) = std::move( *(A[i]) );

                        } 
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_PseudoSimilar_Expressions_Within_Addition);
                    } 
                } 
            } 
        }
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_PseudoSimilar_Expressions_Within_Addition);
}

std::unique_ptr<BaseNode> Simplify_Pair_Identical_Expressions_Within_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Pair_Identical_Expressions_Within_Subtraction(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncSubtract) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 1; i<A.size(); ++i ){
        for(unsigned long int j = 0; j<i; ++j ){
            if(  ( ((*(A[i])) != nullptr) &&  ((*(A[j])) != nullptr) &&  (*(A[i]))->Are_Equiv( *(*(A[j])) )  )  ){
                if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprRational) ) 
                   &&  ( ((*(A[i]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[i])).get(), 0) )  ){
                }else if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprDouble) ) 
                   &&  ( ((*(A[i]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[i])).get(), 0) )  ){
                }else if(  (j==0)  ){
                    *Changed = true;
                    std::list<std::unique_ptr<BaseNode>> C_phony_list;
                    C_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                    (*(C)) =                     Numerical_Node_Factory<ExprRationalNode,long int>(0);
                    if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) )  ){
                        (*(A[j])) = std::move( *(C) );

                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, i); 
                          (*(base))->Children.erase( c_it );
                        }
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Subtraction);
                    }else{
                        (*(base)) = std::move( *(C) );

                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Subtraction);
                    } 
                }else{
                    *Changed = true;
                    std::list<std::unique_ptr<BaseNode>> B_phony_list;
                    B_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator B =  --(B_phony_list.end());
                    (*(B)) =                     Node_Factory<FuncMultiplyNode>();
                    (*(A[j])) = std::move( *(B) );

                    std::list<std::unique_ptr<BaseNode>> C_phony_list;
                    C_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                    (*(C)) =                     Numerical_Node_Factory<ExprRationalNode,long int>(2);
                    Append_Node_To_List( (*(A[j]))->Children, std::move( (*(C)) ) );
                    Append_Node_To_List( (*(A[j]))->Children, std::move( (*(A[i])) ) );
                    { auto c_it = (*(base))->Children.begin(); 
                      std::advance(c_it, i); 
                      (*(base))->Children.erase( c_it );
                    }
                    return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Subtraction);
                } 
            } 
        }
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Pair_Identical_Expressions_Within_Subtraction);
}

std::unique_ptr<BaseNode> Simplify_Cancel_Identical_Expressions_Within_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Cancel_Identical_Expressions_Within_Subtraction(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        for(unsigned long int j = 0; j<A.size(); ++j ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncNegate) ) 
               &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() >0) )  ){
                std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
                for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                    (B).push_back( it );
                }

                if(  ( ((*(B[0])) != nullptr) &&  ((*(A[j])) != nullptr) &&  (*(B[0]))->Are_Equiv( *(*(A[j])) )  )  ){
                    if(  ( ((*(A[j])) != nullptr) && ((*(A[j]))->Type == NodeType::ExprRational) ) 
                       &&  ( ((*(A[j]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[j])).get(), 0) )  ){
                    }else if(  ( ((*(A[j])) != nullptr) && ((*(A[j]))->Type == NodeType::ExprDouble) ) 
                       &&  ( ((*(A[j]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[j])).get(), 0) )  ){
                    }else if(  (i!=0) 
                       &&  (j!=0)  ){
                        *Changed = true;
                        std::list<std::unique_ptr<BaseNode>> C_phony_list;
                        C_phony_list.push_back(nullptr);
                        std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                        (*(C)) =                         Numerical_Node_Factory<ExprRationalNode,long int>(0);
                        std::list<std::unique_ptr<BaseNode>> D_phony_list;
                        D_phony_list.push_back(nullptr);
                        std::list<std::unique_ptr<BaseNode>>::iterator D =  --(D_phony_list.end());
                        (*(D)) =                         Numerical_Node_Factory<ExprRationalNode,long int>(0);
                        (*(A[i])) = std::move( *(C) );

                        (*(A[j])) = std::move( *(D) );

                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Subtraction);
                    }else if(  (i==0) 
                       &&  (j!=0)  ){
                        *Changed = true;
                        std::list<std::unique_ptr<BaseNode>> C_phony_list;
                        C_phony_list.push_back(nullptr);
                        std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                        (*(C)) =                         Node_Factory<FuncMultiplyNode>();
                        (*(B[0])) = std::move( *(C) );

                        std::list<std::unique_ptr<BaseNode>> D_phony_list;
                        D_phony_list.push_back(nullptr);
                        std::list<std::unique_ptr<BaseNode>>::iterator D =  --(D_phony_list.end());
                        (*(D)) =                         Numerical_Node_Factory<ExprRationalNode,long int>(2);
                        Append_Node_To_List( (*(B[0]))->Children, std::move( (*(D)) ) );
                        Append_Node_To_List( (*(B[0]))->Children, std::move( (*(A[j])) ) );
                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, j); 
                          (*(base))->Children.erase( c_it );
                        }
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Subtraction);
                    }else if(  (i!=0) 
                       &&  (j==0)  ){
                        *Changed = true;
                        std::list<std::unique_ptr<BaseNode>> C_phony_list;
                        C_phony_list.push_back(nullptr);
                        std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
                        (*(C)) =                         Node_Factory<FuncMultiplyNode>();
                        (*(A[j])) = std::move( *(C) );

                        std::list<std::unique_ptr<BaseNode>> D_phony_list;
                        D_phony_list.push_back(nullptr);
                        std::list<std::unique_ptr<BaseNode>>::iterator D =  --(D_phony_list.end());
                        (*(D)) =                         Numerical_Node_Factory<ExprRationalNode,long int>(2);
                        Append_Node_To_List( (*(A[j]))->Children, std::move( (*(D)) ) );
                        Append_Node_To_List( (*(A[j]))->Children, std::move( (*(B[0])) ) );
                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, i); 
                          (*(base))->Children.erase( c_it );
                        }
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Subtraction);
                    } 
                } 
            } 
        }
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Cancel_Identical_Expressions_Within_Subtraction);
}

std::unique_ptr<BaseNode> Simplify_Bubble_Up_Negations_Multiply(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Bubble_Up_Negations_Multiply(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncMultiply) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Bubble_Up_Negations_Multiply);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncNegate) ) 
           &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() >0) )  ){
            std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
            for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                (B).push_back( it );
            }

            *Changed = true;
            (*(A[i])) = std::move( *(B[0]) );

            (*(base)) = Wrap_Node_With<FuncNegateNode>( std::move( *(base) ) );
            return Perform_On_Children(std::move(*base), Changed, &Simplify_Bubble_Up_Negations_Multiply);
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Bubble_Up_Negations_Multiply);
}

std::unique_ptr<BaseNode> Simplify_Bubble_Up_Negations_Divide(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Bubble_Up_Negations_Divide(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncDivide) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Bubble_Up_Negations_Divide);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncNegate) ) 
           &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() >0) )  ){
            std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
            for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                (B).push_back( it );
            }

            *Changed = true;
            (*(A[i])) = std::move( *(B[0]) );

            (*(base)) = Wrap_Node_With<FuncNegateNode>( std::move( *(base) ) );
            return Perform_On_Children(std::move(*base), Changed, &Simplify_Bubble_Up_Negations_Divide);
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Bubble_Up_Negations_Divide);
}

std::unique_ptr<BaseNode> Simplify_Collapse_Commas_In_Functions(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Collapse_Commas_In_Functions(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::Func) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collapse_Commas_In_Functions);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ContComma) )  ){
            *Changed = true;
            //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
            std::list<std::unique_ptr<BaseNode>> basedup_phony_list;
            basedup_phony_list.push_back(nullptr);
            std::list<std::unique_ptr<BaseNode>>::iterator basedup =  --(basedup_phony_list.end());
            (*(basedup)) = (*(base))->Duplicate();
            std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
            for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                (B).push_back( it );
            }

            for(unsigned long int j = 0; j<B.size(); ++j ){
                Insert_Node_To_List_After_Number( (*(basedup))->Children,i+j , std::move( (*(B[j])) ) );
                (*(B[j])) = nullptr;
            }
            { auto c_it = (*(basedup))->Children.begin(); 
              std::advance(c_it, i); 
              (*(basedup))->Children.erase( c_it );
            }
            (*(base)) = std::move( *(basedup) );

            return Perform_On_Children(std::move(*base), Changed, &Simplify_Collapse_Commas_In_Functions);
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Collapse_Commas_In_Functions);
}

std::unique_ptr<BaseNode> Simplify_Collapse_Double_Negations(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Collapse_Double_Negations(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncNegate) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collapse_Double_Negations);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    if(!(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::FuncNegate) ) 
       &&  ( ((*(A[0]))!=nullptr) && ( (*(A[0]))->Children.size() ==1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collapse_Double_Negations);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[0]))->Children.begin(); it != (*(A[0]))->Children.end(); ++it){
        (B).push_back( it );
    }

    *Changed = true;
    (*(base)) = std::move( *(B[0]) );

    return Perform_On_Children(std::move(*base), Changed, &Simplify_Collapse_Double_Negations);
}

std::unique_ptr<BaseNode> Simplify_Collect_Numeric_Across_Division(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Collect_Numeric_Across_Division(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncDivide) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    if(!(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::FuncMultiply) ) 
       &&  ( ((*(A[0]))!=nullptr) && ( (*(A[0]))->Children.size() >0) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
    }
    if(!(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprRational) ) 
       ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprDouble) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[0]))->Children.begin(); it != (*(A[0]))->Children.end(); ++it){
        (B).push_back( it );
    }

    if(!(  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprRational) ) 
       ||  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprDouble) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
    }
    //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
    std::list<std::unique_ptr<BaseNode>> basedup_phony_list;
    basedup_phony_list.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator basedup =  --(basedup_phony_list.end());
    (*(basedup)) = (*(base))->Duplicate();
    if(!(  ( ((*(basedup))!=nullptr) && ( (*(basedup))->Children.size() ==2) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> AA;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(basedup))->Children.begin(); it != (*(basedup))->Children.end(); ++it){
        (AA).push_back( it );
    }

    if(!(  ( ((*(AA[0]))!=nullptr) && ( (*(AA[0]))->Children.size() >0) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> BB;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(AA[0]))->Children.begin(); it != (*(AA[0]))->Children.end(); ++it){
        (BB).push_back( it );
    }

    *Changed = true;
    (*(AA[0])) = std::move( *(BB[0]) );

    (*(B[0])) = std::move( *(basedup) );

    (*(base)) = std::move( *(A[0]) );

    return Perform_On_Children(std::move(*base), Changed, &Simplify_Collect_Numeric_Across_Division);
}

std::unique_ptr<BaseNode> Simplify_Convert_Addition_With_Subtraction_To_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Convert_Addition_With_Subtraction_To_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Convert_Addition_With_Subtraction_To_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncSubtract) ) 
           &&  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() >=2) )  ){
            *Changed = true;
            (*(A[i])) = Turn_Node_To<FuncAddNode>( std::move( *(A[i]) ) );
            std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
            for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                (B).push_back( it );
            }

            for(unsigned long int j = 1; j<B.size(); ++j ){
                (*(B[j])) = Wrap_Node_With<FuncNegateNode>( std::move( *(B[j]) ) );
            }
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Convert_Addition_With_Subtraction_To_Addition);
}

std::unique_ptr<BaseNode> Simplify_Convert_Addition_With_Negation_To_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Convert_Addition_With_Negation_To_Subtraction(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Convert_Addition_With_Negation_To_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    if(!(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::FuncNegate) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Convert_Addition_With_Negation_To_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[1]))->Children.begin(); it != (*(A[1]))->Children.end(); ++it){
        (B).push_back( it );
    }

    *Changed = true;
    (*(A[1])) = std::move( *(B[0]) );

    (*(base)) = Turn_Node_To<FuncSubtractNode>( std::move( *(base) ) );
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Convert_Addition_With_Negation_To_Subtraction);
}

std::unique_ptr<BaseNode> Simplify_Function_If(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Function_If(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) &&  ((*(base))->Type == NodeType::Func) &&  ((*(base))->Raw_Expr == "if")  ) 
       ||  ( ((*(base)) != nullptr) &&  ((*(base))->Type == NodeType::Func) &&  ((*(base))->Raw_Expr == "IF")  )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Function_If);
    }
    if(!(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==3) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Function_If);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    if(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprRational) ) 
       ||  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprDouble) )  ){
        if(  ( ((*(A[0]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[0])).get(), 0) )  ){
            (*(base)) = std::move( *(A[2]) );

        }else{
            (*(base)) = std::move( *(A[1]) );

        } 
        *Changed = true;
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Function_If);
    } 
    if(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::FuncNegate) ) 
       &&  ( ((*(A[0]))!=nullptr) && ( (*(A[0]))->Children.size() ==1) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> B;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[0]))->Children.begin(); it != (*(A[0]))->Children.end(); ++it){
            (B).push_back( it );
        }

        if(  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(B[0])) != nullptr) && ((*(B[0]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(B[0]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(B[0])).get(), 0) )  ){
                (*(base)) = std::move( *(A[2]) );

            }else{
                (*(base)) = std::move( *(A[1]) );

            } 
            *Changed = true;
            return Perform_On_Children(std::move(*base), Changed, &Simplify_Function_If);
        } 
    } 
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Function_If);
}

std::unique_ptr<BaseNode> Simplify_Nested_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Nested_Subtraction(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncSubtract) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Nested_Subtraction);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<A.size(); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncSubtract) )  ){
            if(  (i==0)  ){
                for(unsigned long int j = 1; j<A.size(); ++j ){
                    Append_Node_To_List( (*(A[i]))->Children, std::move( (*(A[j])) ) );
                }
                (*(base)) = std::move( *(A[i]) );

                *Changed = true;
                return Perform_On_Children(std::move(*base), Changed, &Simplify_Nested_Subtraction);
            }else{
                if(  ( ((*(A[i]))!=nullptr) && ( (*(A[i]))->Children.size() >1) )  ){
                    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> C;
                    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(A[i]))->Children.begin(); it != (*(A[i]))->Children.end(); ++it){
                        (C).push_back( it );
                    }

                    std::list<std::unique_ptr<BaseNode>> B_phony_list;
                    B_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator B =  --(B_phony_list.end());
                    (*(B)) =                     Node_Factory<FuncSubtractNode>();
                    for(unsigned long int j = 0; j<i; ++j ){
                        Append_Node_To_List( (*(B))->Children, std::move( (*(A[j])) ) );
                    }
                    Append_Node_To_List( (*(B))->Children, std::move( (*(C[0])) ) );
                    for(unsigned long int j = 1; j<C.size(); ++j ){
                        (*(C[j])) = Wrap_Node_With<FuncNegateNode>( std::move( *(C[j]) ) );
                        Append_Node_To_List( (*(B))->Children, std::move( (*(C[j])) ) );
                    }
                    for(unsigned long int j = i+1; j<A.size(); ++j ){
                        Append_Node_To_List( (*(B))->Children, std::move( (*(A[j])) ) );
                    }
                    (*(base)) = std::move( *(B) );

                    *Changed = true;
                    return Perform_On_Children(std::move(*base), Changed, &Simplify_Nested_Subtraction);
                } 
            } 
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Nested_Subtraction);
}

std::unique_ptr<BaseNode> Simplify_Numerical_LessThans(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Numerical_LessThans(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncLessThan) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Numerical_LessThans);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    if(!( 
     (  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprRational) ) 
       ||  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprDouble) ) 
       || 
     (  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::FuncNegate) ) 
       &&  ( ((*(A[0]))!=nullptr) && ( (*(A[0]))->Children.size() ==1) ) 
     ) 
     ) 
       && 
     (  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprRational) ) 
       ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprDouble) ) 
       || 
     (  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::FuncNegate) ) 
       &&  ( ((*(A[1]))!=nullptr) && ( (*(A[1]))->Children.size() ==1) ) 
     ) 
     )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Numerical_LessThans);
    }
    //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
    std::list<std::unique_ptr<BaseNode>> B_phony_list;
    B_phony_list.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator B =  --(B_phony_list.end());
    (*(B)) = (*(A[0]))->Duplicate();
    //This duplicates a node. First, we wrap the new node in a list to get an iterator, though.
    std::list<std::unique_ptr<BaseNode>> C_phony_list;
    C_phony_list.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator C =  --(C_phony_list.end());
    (*(C)) = (*(A[1]))->Duplicate();
    if(  ( ((*(B)) != nullptr) && ((*(B))->Type == NodeType::FuncNegate) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> b;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(B))->Children.begin(); it != (*(B))->Children.end(); ++it){
            (b).push_back( it );
        }

        if(!(  ( ((*(b[0])) != nullptr) && ((*(b[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(b[0])) != nullptr) && ((*(b[0]))->Type == NodeType::ExprDouble) )  )){ 
            return Perform_On_Children(std::move(*base), Changed, &Simplify_Numerical_LessThans);
        }
        (*(b[0])) = Multiply_To_Numerical(std::move((*(b[0]))), -1 );
        (*(B)) = std::move( *(b[0]) );

    } 
    if(  ( ((*(C)) != nullptr) && ((*(C))->Type == NodeType::FuncNegate) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> c;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(C))->Children.begin(); it != (*(C))->Children.end(); ++it){
            (c).push_back( it );
        }

        if(!(  ( ((*(c[0])) != nullptr) && ((*(c[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(c[0])) != nullptr) && ((*(c[0]))->Type == NodeType::ExprDouble) )  )){ 
            return Perform_On_Children(std::move(*base), Changed, &Simplify_Numerical_LessThans);
        }
        (*(c[0])) = Multiply_To_Numerical(std::move((*(c[0]))), -1 );
        (*(C)) = std::move( *(c[0]) );

    } 
    if(  ( Terminate_If_Null((*(B)).get()) &&    Terminate_If_Null((*(C)).get()) &&  Numerical_Values_Less_Than( (*(B)).get(), (*(C)).get() ) )  ){
        std::list<std::unique_ptr<BaseNode>> D_phony_list;
        D_phony_list.push_back(nullptr);
        std::list<std::unique_ptr<BaseNode>>::iterator D =  --(D_phony_list.end());
        (*(D)) =         Numerical_Node_Factory<ExprDoubleNode,long int>(1);
        (*(base)) = std::move( *(D) );

    }else{
        std::list<std::unique_ptr<BaseNode>> D_phony_list;
        D_phony_list.push_back(nullptr);
        std::list<std::unique_ptr<BaseNode>>::iterator D =  --(D_phony_list.end());
        (*(D)) =         Numerical_Node_Factory<ExprDoubleNode,long int>(0);
        (*(base)) = std::move( *(D) );

    } 
    *Changed = true;
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Numerical_LessThans);
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Numerical_LessThans);
}

std::unique_ptr<BaseNode> Simplify_Pull_Out_Negatives_Numerical(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Pull_Out_Negatives_Numerical(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::ExprRational) ) 
       ||  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::ExprDouble) )  ){
        if(  ( ((*(base))!=nullptr) &&  Numerical_Value_Is_Less_Than( (*(base)).get(), 0) )  ){
            *Changed = true;
            (*(base)) = Multiply_To_Numerical(std::move((*(base))), -1 );
            (*(base)) = Wrap_Node_With<FuncNegateNode>( std::move( *(base) ) );
            return Perform_On_Children(std::move(*base), Changed, &Simplify_Pull_Out_Negatives_Numerical);
        } 
    } 
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Pull_Out_Negatives_Numerical);
}

std::unique_ptr<BaseNode> Simplify_Remove_Unneeded_Unities(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Remove_Unneeded_Unities(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncMultiply) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        for(unsigned long int i = 0; i<A.size(); ++i ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprDouble) )  ){
                if(  ( ((*(A[i]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[i])).get(), 1) )  ){
                    if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) )  ){
                        *Changed = true;
                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, i); 
                          (*(base))->Children.erase( c_it );
                        }
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Unities);
                    }else{
                        if(  (i==0)  ){
                            *Changed = true;
                            (*(base)) = std::move( *(A[1]) );

                        }else{
                            *Changed = true;
                            (*(base)) = std::move( *(A[0]) );

                        } 
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Unities);
                    } 
                } 
            } 
        }
    } 
    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncDivide) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        if(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprDouble) )  ){
                if(  ( ((*(A[0]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[0])).get(), 1) ) 
                   &&  ( ((*(A[1]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[1])).get(), 1) )  ){
                    *Changed = true;
                    (*(base)) = std::move( *(A[0]) );

                    return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Unities);
                } 
            } 
        }else if(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(A[1]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[1])).get(), 1) )  ){
                *Changed = true;
                (*(base)) = std::move( *(A[0]) );

                return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Unities);
            } 
        } 
    } 
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Unities);
}

std::unique_ptr<BaseNode> Simplify_Remove_Unneeded_Zeros(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Remove_Unneeded_Zeros(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncNegate) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==1) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        if(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(A[0]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[0])).get(), 0) )  ){
                *Changed = true;
                (*(base)) = std::move( *(A[0]) );

                return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
            } 
        } 
    } 
    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        for(unsigned long int i = 0; i<A.size(); ++i ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprDouble) )  ){
                if(  ( ((*(A[i]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[i])).get(), 0) )  ){
                    if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) ) 
                       &&  (i==0)  ){
                        *Changed = true;
                        (*(base)) = std::move( *(A[1]) );

                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) ) 
                       &&  (i==1)  ){
                        *Changed = true;
                        (*(base)) = std::move( *(A[0]) );

                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) )  ){
                        *Changed = true;
                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, i); 
                          (*(base))->Children.erase( c_it );
                        }
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    } 
                } 
            } 
        }
    } 
    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncSubtract) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        for(unsigned long int i = 0; i<A.size(); ++i ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprDouble) )  ){
                if(  ( ((*(A[i]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[i])).get(), 0) )  ){
                    if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) ) 
                       &&  (i==0)  ){
                        for(unsigned long int j = 1; j<A.size(); ++j ){
                            (*(A[j])) = Wrap_Node_With<FuncNegateNode>( std::move( *(A[j]) ) );
                        }
                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, 0); 
                          (*(base))->Children.erase( c_it );
                        }
                        *Changed = true;
                        (*(base)) = Turn_Node_To<FuncAddNode>( std::move( *(base) ) );
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >2) ) 
                       &&  (i!=0)  ){
                        { auto c_it = (*(base))->Children.begin(); 
                          std::advance(c_it, i); 
                          (*(base))->Children.erase( c_it );
                        }
                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) ) 
                       &&  (i==0)  ){
                        (*(A[1])) = Wrap_Node_With<FuncNegateNode>( std::move( *(A[1]) ) );
                        *Changed = true;
                        (*(base)) = std::move( *(A[1]) );

                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    }else if(  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) ) 
                       &&  (i==1)  ){
                        *Changed = true;
                        (*(base)) = std::move( *(A[0]) );

                        return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                    } 
                } 
            } 
        }
    } 
    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncMultiply) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >0) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        for(unsigned long int i = 0; i<A.size(); ++i ){
            if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::ExprDouble) )  ){
                if(  ( ((*(A[i]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[i])).get(), 0) )  ){
                    *Changed = true;
                    (*(base)) = std::move( *(A[0]) );

                    return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                } 
            } 
        }
    } 
    if(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncDivide) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() ==2) )  ){
        std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
        for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
            (A).push_back( it );
        }

        if(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprDouble) )  ){
                if(  ( ((*(A[0]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[0])).get(), 0) ) 
                   &&  ( ((*(A[1]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[1])).get(), 0) )  ){
                    *Changed = true;
                    std::list<std::unique_ptr<BaseNode>> B_phony_list;
                    B_phony_list.push_back(nullptr);
                    std::list<std::unique_ptr<BaseNode>>::iterator B =  --(B_phony_list.end());
                    (*(B)) =                     Node_Factory<ExprNode>("missingno");
                    (*(base)) = std::move( *(B) );

                    return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
                } 
            } 
        }else if(  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(A[0])) != nullptr) && ((*(A[0]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(A[0]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[0])).get(), 0) )  ){
                *Changed = true;
                (*(base)) = std::move( *(A[0]) );

                return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
            } 
        }else if(  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprRational) ) 
           ||  ( ((*(A[1])) != nullptr) && ((*(A[1]))->Type == NodeType::ExprDouble) )  ){
            if(  ( ((*(A[1]))!=nullptr) &&  Numerical_Value_Is_Equal_To( (*(A[1])).get(), 0) )  ){
                *Changed = true;
                std::list<std::unique_ptr<BaseNode>> B_phony_list;
                B_phony_list.push_back(nullptr);
                std::list<std::unique_ptr<BaseNode>>::iterator B =  --(B_phony_list.end());
                (*(B)) =                 Node_Factory<ExprNode>("inf");
                (*(base)) = std::move( *(B) );

                return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
            } 
        } 
    } 
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Remove_Unneeded_Zeros);
}

std::unique_ptr<BaseNode> Simplify_Reorder_Negation_Last_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Reorder_Negation_Last_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Negation_Last_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<(A.size()-1); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type == NodeType::FuncNegate) ) 
           &&  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type != NodeType::FuncNegate) )  ){
            *Changed = true;
            (*(A[i])).swap( *(A[i+1]) );

        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Negation_Last_Addition);
}

std::unique_ptr<BaseNode> Simplify_Reorder_Numeric_First_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Reorder_Numeric_First_Addition(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Numeric_First_Addition);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<(A.size()-1); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type != NodeType::ExprRational) ) 
           &&  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type != NodeType::ExprDouble) )  ){
            if(  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type == NodeType::ExprDouble) )  ){
                *Changed = true;
                (*(A[i])).swap( *(A[i+1]) );

            } 
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Numeric_First_Addition);
}

std::unique_ptr<BaseNode> Simplify_Reorder_Numeric_First_Subtract(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Reorder_Numeric_First_Subtract(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncAdd) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Numeric_First_Subtract);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 1; i<(A.size()-1); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type != NodeType::ExprRational) ) 
           &&  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type != NodeType::ExprDouble) )  ){
            if(  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type == NodeType::ExprDouble) )  ){
                *Changed = true;
                (*(A[i])).swap( *(A[i+1]) );

            } 
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Numeric_First_Subtract);
}

std::unique_ptr<BaseNode> Simplify_Reorder_Numeric_First_Multiply(std::unique_ptr<BaseNode> in, bool *Changed = nullptr){

    //------------- Initial-call recursion fence --------------
    //Redo the computation (and entire tree recursion) until nothing changes.
    if(Changed == nullptr){
        bool l_Changed;
        int count = 0;
        do{
            if(count++ > 50){
                break;
            }
            l_Changed = false;
            in = Simplify_Reorder_Numeric_First_Multiply(std::move(in), &l_Changed);
        }while(l_Changed == true);
        if(l_Changed){
            YLOGWARN("Maximum number of recursions exceeded, giving up");
        }
        Changed = nullptr;
        return in;
    }
    //------------- Initial-call recursion fence --------------

    //Definitions of common things.
    //This swaps the (in) node with a phony node within a list.
    // This is done to make the notation more symmetric for in and children.
    std::list<std::unique_ptr<BaseNode>> phonyinsiblinglist;
    phonyinsiblinglist.push_back(nullptr);
    std::list<std::unique_ptr<BaseNode>>::iterator base = --(phonyinsiblinglist.end());
    in.swap( *base );
    //DO NOT REFER TO (in) BEYOND THIS POINT!


    if(!(  ( ((*(base)) != nullptr) && ((*(base))->Type == NodeType::FuncMultiply) ) 
       &&  ( ((*(base))!=nullptr) && ( (*(base))->Children.size() >1) )  )){ 
        return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Numeric_First_Multiply);
    }
    std::vector<std::list<std::unique_ptr<BaseNode>>::iterator> A;
    for(std::list<std::unique_ptr<BaseNode>>::iterator it = (*(base))->Children.begin(); it != (*(base))->Children.end(); ++it){
        (A).push_back( it );
    }

    for(unsigned long int i = 0; i<(A.size()-1); ++i ){
        if(  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type != NodeType::ExprRational) ) 
           &&  ( ((*(A[i])) != nullptr) && ((*(A[i]))->Type != NodeType::ExprDouble) )  ){
            if(  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type == NodeType::ExprRational) ) 
               ||  ( ((*(A[i+1])) != nullptr) && ((*(A[i+1]))->Type == NodeType::ExprDouble) )  ){
                *Changed = true;
                (*(A[i])).swap( *(A[i+1]) );

            } 
        } 
    }
    return Perform_On_Children(std::move(*base), Changed, &Simplify_Reorder_Numeric_First_Multiply);
}

