//Automatically-generated header file, generated from input file '/tmp/Concatenated.gr' with program './gr'
//
//    WARNING: Do NOT edit this file, except to debug and/or tinker.
//    All changes will be overwritten/destroyed during regeneration.
//
#pragma once
#ifndef PROJECT_POLYCAS_AUTOGENERATED_ROUTINES_
#define PROJECT_POLYCAS_AUTOGENERATED_ROUTINES_

#include <memory>
#include <functional>
#include "YgorMisc.h"

#include "YgorLog.h"

#include "PolyCAS_Structs.h"

//#define AUTOGEN_SIMPLIFY_H_VERBOSE false

std::unique_ptr<BaseNode> Expand_Distribute_Multiplication_Over_Addition_And_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Pair_Identical_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Cancel_Identical_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Accumulate_PseudoSimilar_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Cancel_PseudoSimilar_Expressions_Within_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Pair_Identical_Expressions_Within_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Cancel_Identical_Expressions_Within_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Bubble_Up_Negations_Multiply(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Bubble_Up_Negations_Divide(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Collapse_Commas_In_Functions(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Collapse_Double_Negations(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Collect_Numeric_Across_Division(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Convert_Addition_With_Subtraction_To_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Convert_Addition_With_Negation_To_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Function_If(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Nested_Subtraction(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Numerical_LessThans(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Pull_Out_Negatives_Numerical(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Remove_Unneeded_Unities(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Remove_Unneeded_Zeros(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Reorder_Negation_Last_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Reorder_Numeric_First_Addition(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Reorder_Numeric_First_Subtract(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

std::unique_ptr<BaseNode> Simplify_Reorder_Numeric_First_Multiply(std::unique_ptr<BaseNode> in, bool *Changed = nullptr);

#endif

